<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/uvc_bg.qm</file>
        <file alias="ca">locale/uvc_ca.qm</file>
        <file alias="cs">locale/uvc_cs.qm</file>
        <file alias="da">locale/uvc_da.qm</file>
        <file alias="de">locale/uvc_de.qm</file>
        <file alias="en">locale/uvc_en.qm</file>
        <file alias="en_US">locale/uvc_en_US.qm</file>
        <file alias="es">locale/uvc_es.qm</file>
        <file alias="fi">locale/uvc_fi.qm</file>
        <file alias="fr_FR">locale/uvc_fr_FR.qm</file>
        <file alias="it">locale/uvc_it.qm</file>
        <file alias="ja">locale/uvc_ja.qm</file>
        <file alias="ko_KR">locale/uvc_ko_KR.qm</file>
        <file alias="nl">locale/uvc_nl.qm</file>
        <file alias="pl">locale/uvc_pl.qm</file>
        <file alias="pt">locale/uvc_pt.qm</file>
        <file alias="pt_BR">locale/uvc_pt_BR.qm</file>
        <file alias="ro_RO">locale/uvc_ro_RO.qm</file>
        <file alias="ru">locale/uvc_ru.qm</file>
        <file alias="sk">locale/uvc_sk.qm</file>
        <file alias="sv">locale/uvc_sv.qm</file>
        <file alias="tr">locale/uvc_tr.qm</file>
        <file alias="uk">locale/uvc_uk.qm</file>
        <file alias="zh_CN">locale/uvc_zh_CN.qm</file>
        <file alias="zh_TW">locale/uvc_zh_TW.qm</file>
    </qresource>
</RCC>
