# /etc/conf.d/sproutd: config file for /etc/init.d/sproutd

# Config file location
#BITCOIND_CONFIGFILE="/etc/sprout/sprout.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sproutd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sproutd.pid"

# Where to write sproutd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sproutd"

# User and group to own sproutd process
#BITCOIND_USER="sprout"
#BITCOIND_GROUP="sprout"

# Path to sproutd executable
#BITCOIND_BIN="/usr/bin/sproutd"

# Nice value to run sproutd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
