[Unit]
Description=Sprout's distributed currency daemon
After=network.target

[Service]
User=sprout
Group=sprout

Type=forking
PIDFile=/var/lib/sproutd/sproutd.pid

ExecStart=/usr/bin/sproutd -daemon -pid=/var/lib/sproutd/sproutd.pid \
          -conf=/etc/sprout/sprout.conf -datadir=/var/lib/sproutd

ExecStop=-/usr/bin/sprout-cli -conf=/etc/sprout/sprout.conf \
         -datadir=/var/lib/sproutd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
